{
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "babel-minify": "^0.5.1",
    "babel-plugin-rewire-test-env-only": "^1.0.0",
    "jsdom": "^19.0.0",
    "jest": "^27.5.1",
    "jest-puppeteer": "^6.1.0",
    "jest-screenshot": "^0.3.5",
    "puppeteer-core": "^13.4.0"
  },
  "name": "theme-switch",
  "description": "A toggle button for websites.",
  "version": "0.9.0",
  "main": "theme-switch.js",
  "scripts": {
    "test": "jest --env=node --colors test",
    "test-changed": "jest --env=node --colors --only-changed test",
    "test-continuous": "jest --env=node --colors --watch-all test",
    "test-with-coverage": "jest --env=node --colors --coverage test"
  },
  "jest": {
    "verbose": true,
    "preset": "jest-puppeteer",
    "testURL": "http://localhost/"
  },
  "keywords": [],
  "author": "Mahdi Hosseinzadeh",
  "license": "ISC"
}
